S protein;
YP_003858584.1_BtCoVBM48_gp2   25 NKSP   0.1462     (9/9)   ---   
;YP_003858584.1_BtCoVBM48_gp2   66 NLTW   0.7837     (9/9)   +++   
;YP_003858584.1_BtCoVBM48_gp2  116 NTTQ   0.7013     (9/9)   ++    
;YP_003858584.1_BtCoVBM48_gp2  126 NGTH   0.7112     (9/9)   ++    
;YP_003858584.1_BtCoVBM48_gp2  163 NCTY   0.7620     (9/9)   +++   
;YP_003858584.1_BtCoVBM48_gp2  173 NIST   0.6556     (8/9)   +     
;YP_003858584.1_BtCoVBM48_gp2  231 NITY   0.7442     (9/9)   ++    
;YP_003858584.1_BtCoVBM48_gp2  273 NGTI   0.7109     (9/9)   ++    
;YP_003858584.1_BtCoVBM48_gp2  322 NITQ   0.6116     (8/9)   +     
;YP_003858584.1_BtCoVBM48_gp2  334 NITS   0.7296     (9/9)   ++    
;YP_003858584.1_BtCoVBM48_gp2  361 NSSA   0.5388     (6/9)   +     
;YP_003858584.1_BtCoVBM48_gp2  462 NPSG   0.4656     (5/9)   -     
;YP_003858584.1_BtCoVBM48_gp2  541 NSTK   0.5883     (8/9)   +     
;YP_003858584.1_BtCoVBM48_gp2  590 NASS   0.5643     (6/9)   +     
;YP_003858584.1_BtCoVBM48_gp2  603 NCTD   0.7117     (9/9)   ++    
;YP_003858584.1_BtCoVBM48_gp2  646 NSSY   0.5467     (4/9)   +     
;YP_003858584.1_BtCoVBM48_gp2  665 NVSS   0.7980     (9/9)   +++   
;YP_003858584.1_BtCoVBM48_gp2  695 NNTI   0.4537     (5/9)   -     
;YP_003858584.1_BtCoVBM48_gp2  703 NFSI   0.5613     (9/9)   ++    
;YP_003858584.1_BtCoVBM48_gp2  787 NFSQ   0.6209     (9/9)   ++    
;YP_003858584.1_BtCoVBM48_gp2 1060 NFTT   0.4540     (6/9)   -     
;YP_003858584.1_BtCoVBM48_gp2 1084 NGTH   0.5408     (6/9)   +     
;YP_003858584.1_BtCoVBM48_gp2 1120 NNTV   0.5803     (6/9)   +     
;YP_003858584.1_BtCoVBM48_gp2 1144 NHTS   0.3828     (8/9)   -     
;YP_003858584.1_BtCoVBM48_gp2 1149 NVSL   0.4879     (5/9)   -     
;YP_003858584.1_BtCoVBM48_gp2 1159 NASV   0.5021     (3/9)   +     
;YP_003858584.1_BtCoVBM48_gp2 1180 NESL   0.5770     (7/9)   +     
;ADK66841.1_NA   25 NKSP   0.1462     (9/9)   ---   
;ADK66841.1_NA   66 NLTW   0.7837     (9/9)   +++   
;ADK66841.1_NA  116 NTTQ   0.7013     (9/9)   ++    
;ADK66841.1_NA  126 NGTH   0.7112     (9/9)   ++    
;ADK66841.1_NA  163 NCTY   0.7620     (9/9)   +++   
;ADK66841.1_NA  173 NIST   0.6556     (8/9)   +     
;ADK66841.1_NA  231 NITY   0.7442     (9/9)   ++    
;ADK66841.1_NA  273 NGTI   0.7109     (9/9)   ++    
;ADK66841.1_NA  322 NITQ   0.6116     (8/9)   +     
;ADK66841.1_NA  334 NITS   0.7296     (9/9)   ++    
;ADK66841.1_NA  361 NSSA   0.5388     (6/9)   +     
;ADK66841.1_NA  462 NPSG   0.4656     (5/9)   -     
;ADK66841.1_NA  541 NSTK   0.5883     (8/9)   +     
;ADK66841.1_NA  590 NASS   0.5643     (6/9)   +     
;ADK66841.1_NA  603 NCTD   0.7117     (9/9)   ++    
;ADK66841.1_NA  646 NSSY   0.5467     (4/9)   +     
;ADK66841.1_NA  665 NVSS   0.7980     (9/9)   +++   
;ADK66841.1_NA  695 NNTI   0.4537     (5/9)   -     
;ADK66841.1_NA  703 NFSI   0.5613     (9/9)   ++    
;ADK66841.1_NA  787 NFSQ   0.6209     (9/9)   ++    
;ADK66841.1_NA 1060 NFTT   0.4540     (6/9)   -     
;ADK66841.1_NA 1084 NGTH   0.5408     (6/9)   +     
;ADK66841.1_NA 1120 NNTV   0.5803     (6/9)   +     
;ADK66841.1_NA 1144 NHTS   0.3828     (8/9)   -     
;ADK66841.1_NA 1149 NVSL   0.4879     (5/9)   -     
;ADK66841.1_NA 1159 NASV   0.5021     (3/9)   +     
;ADK66841.1_NA 1180 NESL   0.5770     (7/9)   +     
