[global]
   workgroup = WORKGROUP
   guest account = guest

[shared]
   path = /home/nas/shared
   writable = yes
   browseable = yes
   public = yes
   guest ok = yes
   guest only = no
   valid users = @sambashare

